DJANGO_SECRET_KEY='django-insecure-+tlw9gacw84#yp)cnx=s12if58!+t_rm9(2h6khu&+^ucnt6%y'

DEBUG=False

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ExamPortal
DB_USER=postgres
DB_PASSWORD='Pravin6670@#$'
DB_HOST=localhost
DB_PORT=5432
